update=Ne 17. června 2018, 18:02:16 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/jethro/Programy/kicad/kicad-symbols
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog
LibName14=Analog_ADC
LibName15=Analog_DAC
LibName16=Analog_Switch
LibName17=Audio
LibName18=Battery_Management
LibName19=Comparator
LibName20=Connector
LibName21=Connector_Generic
LibName22=Connector_Generic_MountingPin
LibName23=Connector_Generic_Shielded
LibName24=Converter_ACDC
LibName25=Converter_DCDC
LibName26=CPLD_Altera
LibName27=CPLD_Xilinx
LibName28=CPU
LibName29=CPU_NXP_6800
LibName30=CPU_NXP_68000
LibName31=CPU_PowerPC
LibName32=Device
LibName33=Diode
LibName34=Diode_Bridge
LibName35=Diode_Laser
LibName36=Display_Graphic
LibName37=Display_Character
LibName38=Driver_Display
LibName39=Driver_FET
LibName40=Driver_LED
LibName41=Driver_Motor
LibName42=Driver_Relay
LibName43=DSP_Freescale
LibName44=DSP_Microchip_DSPIC33
LibName45=DSP_Motorola
LibName46=DSP_Texas
LibName47=Filter
LibName48=FPGA_Microsemi
LibName49=FPGA_Xilinx
LibName50=FPGA_Xilinx_Artix7
LibName51=FPGA_Xilinx_Kintex7
LibName52=FPGA_Xilinx_Spartan6
LibName53=FPGA_Xilinx_Virtex5
LibName54=FPGA_Xilinx_Virtex6
LibName55=FPGA_Xilinx_Virtex7
LibName56=GPU
LibName57=Graphic
LibName58=Interface
LibName59=Interface_CAN_LIN
LibName60=Interface_CurrentLoop
LibName61=Interface_Ethernet
LibName62=Interface_Expansion
LibName63=Interface_HID
LibName64=Interface_LineDriver
LibName65=Interface_Optical
LibName66=Interface_Telecom
LibName67=Interface_UART
LibName68=Interface_USB
LibName69=Isolator
LibName70=Isolator_Analog
LibName71=Jumper
LibName72=LED
LibName73=Logic_LevelTranslator
LibName74=Logic_Programmable
LibName75=MCU_AnalogDevices
LibName76=MCU_Cypress
LibName77=MCU_Espressif
LibName78=MCU_Intel
LibName79=MCU_Microchip_8051
LibName80=MCU_Microchip_ATmega
LibName81=MCU_Microchip_ATtiny
LibName82=MCU_Microchip_AVR
LibName83=MCU_Microchip_PIC10
LibName84=MCU_Microchip_PIC12
LibName85=MCU_Microchip_PIC16
LibName86=MCU_Microchip_PIC18
LibName87=MCU_Microchip_PIC24
LibName88=MCU_Microchip_PIC32
LibName89=MCU_Microchip_SAME
LibName90=MCU_Microchip_SAML
LibName91=MCU_Module
LibName92=MCU_Nordic
LibName93=MCU_NXP_ColdFire
LibName94=MCU_NXP_HC11
LibName95=MCU_NXP_HC12
LibName96=MCU_NXP_HCS12
LibName97=MCU_NXP_Kinetis
LibName98=MCU_NXP_LPC
LibName99=MCU_NXP_MAC7100
LibName100=MCU_NXP_MCore
LibName101=MCU_NXP_S08
LibName102=MCU_Parallax
LibName103=MCU_SiFive
LibName104=MCU_SiliconLabs
LibName105=MCU_ST_STM8
LibName106=MCU_ST_STM32F0
LibName107=MCU_ST_STM32F1
LibName108=MCU_ST_STM32F2
LibName109=MCU_ST_STM32F3
LibName110=MCU_ST_STM32F4
LibName111=MCU_ST_STM32F7
LibName112=MCU_ST_STM32H7
LibName113=MCU_ST_STM32L0
LibName114=MCU_ST_STM32L1
LibName115=MCU_ST_STM32L4
LibName116=MCU_ST_STM32L4+
LibName117=MCU_Texas
LibName118=MCU_Texas_MSP430
LibName119=Mechanical
LibName120=Memory_Controller
LibName121=Memory_EEPROM
LibName122=Memory_EPROM
LibName123=Memory_Flash
LibName124=Memory_NVRAM
LibName125=Memory_RAM
LibName126=Memory_ROM
LibName127=Memory_UniqueID
LibName128=Motor
LibName129=Oscillator
LibName130=Potentiometer_Digital
LibName131=power
LibName132=Power_Management
LibName133=Power_Protection
LibName134=Power_Supervisor
LibName135=pspice
LibName136=Reference_Current
LibName137=Reference_Voltage
LibName138=Regulator_Controller
LibName139=Regulator_Current
LibName140=Regulator_Linear
LibName141=Regulator_SwitchedCapacitor
LibName142=Regulator_Switching
LibName143=Relay
LibName144=Relay_SolidState
LibName145=RF
LibName146=RF_AM_FM
LibName147=RF_Amplifier
LibName148=RF_Bluetooth
LibName149=RF_GPS
LibName150=RF_Mixer
LibName151=RF_Module
LibName152=RF_RFID
LibName153=RF_Switch
LibName154=RF_WiFi
LibName155=RF_ZigBee
LibName156=Sensor
LibName157=Sensor_Audio
LibName158=Sensor_Current
LibName159=Sensor_Gas
LibName160=Sensor_Humidity
LibName161=Sensor_Magnetic
LibName162=Sensor_Motion
LibName163=Sensor_Optical
LibName164=Sensor_Pressure
LibName165=Sensor_Proximity
LibName166=Sensor_Temperature
LibName167=Sensor_Touch
LibName168=Sensor_Voltage
LibName169=Switch
LibName170=Timer
LibName171=Timer_PLL
LibName172=Timer_RTC
LibName173=Transformer
LibName174=Transistor_Array
LibName175=Transistor_BJT
LibName176=Transistor_FET
LibName177=Transistor_IGBT
LibName178=Triac_Thyristor
LibName179=Valve
LibName180=Video
